<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<script type="text/javascript">
    var i18N = {
        code : "<spring:message code="label.serviceCode.code" javaScriptEscape='true'/>",
        description : "<spring:message code="label.serviceCode.description" javaScriptEscape='true'/>",
        dealerPayment : "<spring:message code="label.serviceCode.dealerPayment" javaScriptEscape='true'/>",
        customerBilling : "<spring:message code="label.serviceCode.customerBilling" javaScriptEscape='true'/>",
        frequency : "<spring:message code="label.serviceCode.serviceFrequency" javaScriptEscape='true'/>",
        overrideFrequency : "<spring:message code="label.serviceCode.overrideFrequency" javaScriptEscape='true'/>",
        callType : "<spring:message code="label.serviceCode.callType" javaScriptEscape='true'/>",
        customerBillTo : "<spring:message code="label.serviceCode.customerBillTo" javaScriptEscape='true'/>",
        dealerName : "<spring:message code="label.serviceCode.dealerName" javaScriptEscape='true'/>",
        serviceDueOn : "<spring:message code="label.serviceCode.serviceDueOn" javaScriptEscape='true'/>",
        contractCode : "<spring:message code="label.customerLocation.contractCode" javaScriptEscape='true'/>",
        contractType : "<spring:message code="label.customerLocation.contractType" javaScriptEscape='true'/>",
        requestedDate: "<spring:message code="columnTitle.serviceHistory.requestedDate" javaScriptEscape='true'/>",
        dateCompleted: "<spring:message code="columnTitle.serviceHistory.DateCompleted" javaScriptEscape='true'/>",
        status: "<spring:message code="columnTitle.contract.status" javaScriptEscape='true'/>",
        viewLinkedQuotes: "<spring:message code="columnTitle.serviceHistory.ViewLinkedQuotes" javaScriptEscape='true'/>",
        viewLinkedClaims: "<spring:message code="columnTitle.serviceHistory.ViewLinkedClaims" javaScriptEscape='true'/>",
        contractCode: "<spring:message code="columnTitle.contractHistory.ContractCode" javaScriptEscape='true'/>",
        contractType: "<spring:message code="columnTitle.contract.contractType" javaScriptEscape='true'/>",
        customerBillTo: "<spring:message code="columnTitle.contract.customerBillTo" javaScriptEscape='true'/>",
        customerName: "<spring:message code="columnTitle.contract.customerName" javaScriptEscape='true'/>",
        contractStartDate: "<spring:message code="columnTitle.contractHistory.startDate" javaScriptEscape='true'/>",
        contractEndDate: "<spring:message code="columnTitle.contractHistory.endDate" javaScriptEscape='true'/>",
        serviceRequestNumber:"<spring:message code="label.serviceRequest.serviceRequestNumber" javaScriptEscape='true'/>",
        claimNumber : "<spring:message code="columnTitle.equipment.ClaimNumber" javaScriptEscape='true'/>",
        customerBillTo : "<spring:message code="columnTitle.equipment.CustomerBillTo" javaScriptEscape='true'/>",
        callType : "<spring:message code="columnTitle.equipment.CallType" javaScriptEscape='true'/>",
        claimDate : "<spring:message code="columnTitle.equipment.ClaimDate" javaScriptEscape='true'/>",
        claimState : "<spring:message code="columnTitle.equipment.ClaimStatus" javaScriptEscape='true'/>",
        totalAmount : "<spring:message code="columnTitle.equipment.TotalAmount" javaScriptEscape='true'/>",
        dealerAmount : "<spring:message code="columnTitle.common.dealer.QuoteAmount" javaScriptEscape='true'/>",
      	customerAmount : "<spring:message code="columnTitle.common.customer.QuoteAmount" javaScriptEscape='true'/>",
        hoursOnUnit : "<spring:message code="columnTitle.equipment.HoursOnUnit" javaScriptEscape='true'/>",
        faultLocation : "<spring:message code="columnTitle.equipment.FaultLocation" javaScriptEscape='true'/>",
        dateAndTime : "<spring:message code="columnTitle.transactionHistory.dateAndTime" javaScriptEscape='true'/>",
        fromShipTo : "<spring:message code="columnTitle.transactionHistory.fromShipTo" javaScriptEscape='true'/>",
        toShipTo : "<spring:message code="columnTitle.transactionHistory.toShipTo" javaScriptEscape='true'/>",
        userId : "<spring:message code="columnTitle.transactionHistory.userId" javaScriptEscape='true'/>",
        alarmCodeDescription : "<spring:message code="columnTitle.telemetryData.alarmCodeDescription" javaScriptEscape='true'/>",
        alarmCodeReported : "<spring:message code="columnTitle.telemetryData.alarmCodeReported" javaScriptEscape='true'/>",
        alarmCodeDateTime : "<spring:message code="columnTitle.telemetryData.alarmCodeDateTime" javaScriptEscape='true'/>",
        readingDateTime : "<spring:message code="columnTitle.telemetryData.readingDateTime" javaScriptEscape='true'/>",
        hours : "<spring:message code="columnTitle.telemetryData.hours" javaScriptEscape='true'/>"
    };
</script>