# fleet

./: .gitattributes  pom.xml
Fleet/common/common/: pom.xml
Fleet/dbpatches/versionmanager/: DBP Guidelines.txt  How to use .txt  PATCH_TEST_VM.sql  build.xml  patchTableCreation.sql  perf.txt  vm.properties
Fleet/domain/: pom.xml
Fleet/domain/src/main/resources/: app-context.xml  datasource-context.xml
Fleet/engine/: pom.xml
Fleet/engine/src/main/resources/: app-context.xml  rebel.xml
Fleet/engine/src/main/resources/QuoteSubmission/: processdefinition.xml
Fleet/engine/src/main/resources/ServiceRequestSubmission/: processdefinition.xml
Fleet/functional/: .classpath  pom.xml
Fleet/functional/src/test/resources/: integration-test-context.xml
Fleet/integration/: pom.xml
Fleet/integration/bods/: pom.xml
Fleet/integration/bods/src/main/xsdconfig/: bods.xsdconfig
Fleet/integration/layer/: .classpath  .project  pom.xml
integration/server/: .classpath  .project  pom.xml
integration/server/src/main/resources/: container-ds-context.xml  server-context.xml  struts.xml
integration/server/src/main/resources/wsdl/: ProcessContractSync-WS.wsdl  ProcessNotificationSync-WS.wsdl
integration/server/src/main/webapp/WEB-INF/: jetty-env.xml
integration/server/src/main/webapp/jsp/: copyright_footer.jsp  payload.jsp  syncfile.jsp
process/: .classpath  .project  pom.xml
process/src/main/resources/: ENABLE_JBPM_CONSTRAINTS.prc.SQL  build.xml  drop-jbpm.sql  drop-schema.sql  log4j.xml  rebel.xml  twms.properties
seeddata/: pom.xml
seeddata/src/main/resources/: rebel.xml
webapp/: build.xml  pom.xml
webapp/etc/: radar-config.xml
webapp/src/main/jasperreports/: conditionTypeDealer.jrxml  conditionTypeValueCustomer.jrxml  customerProgramGuideSummary.jrxml  dealerProgramGuideSummary.jrxml  fleetClaim.jrxml  invoice_FixAndHourlyPdf.jasper  invoice_FixAndHourlyPdf.jrxml  invoice_FleetClaimPartsInfo.jrxml  invoice_Sub_TAMClaimDetails.jasper  invoice_TimeAndMaterialPdf.jrxml  invoice_fleetClaimDetails.jasper  invoie_FixedAndHourly_Subreports.jasper  invoie_FixedAndHourly_Subreports.jrxml  labor_standard_service.jrxml  labor_standard_service_admin.jrxml  labour.jrxml  labour_overtime.jrxml  miscellaneous.jrxml  parts_components_tobe_installed_purchased.jrxml  programGuideSummary.jrxml
webapp/src/main/resources/: common_reports_en.vm  contract_expiry_en.vm  fleet_claim_general_en.vm  freemarker.properties  messages.properties  messages_de__AMER.properties  messages_es__AMER.properties  messages_it.properties  messages_nl.properties  messages_nl__AMER.properties  messages_ru__AMER.properties  messages_ru__EMEA.properties  messages_us.properties  quartz-tasks-context.xml  quote_expiry_en.vm  quote_process_reminder_en.vm  quote_received_for_approval_en.vm  rebel.xml  security-context.xml  service_request_assigned_en.vm  struts.properties  struts.xml  theme-default.properties  theme-green.properties  twms_ui_config.properties  velocity.properties  webdefault.xml
webapp/src/main/resources/reports/: Invoice_callTypeInvoice.jasper  adjustedPriceDealer.jasper  conditionTypeCustomer.jasper  conditionTypeValueCustomer.jasper  customerProgramGuideSummary.jasper  dealerPayment.jasper  dealerPayment_internal.jasper  fleetClaim.jasper  history.jasper  invoice_FixAndHourlyPdf.jasper  invoice_Sub_TAMClaimDetails.jasper  labour.jasper  labour_overtime.jasper  parts_components_tobe_installed_purchased.jasper  parts_components_tobe_replaced.jasper  paymentCategoriesCovered.jasper  price.jasper  quantity.jasper  quote.jasper
webapp/src/main/resources/securityconfig/: security-accounts-config.xml  security-equipmentManagement-config.xml  security-externalLinks-config.xml  security-serviceRequest-config.xml
webapp/src/main/resources/struts/: adminAttributes.xml  adminLabels.xml  adminUserAvailability.xml  admincostcategory.xml  admindatamanagement.xml  adminfaultcode.xml  adminshippers.xml  adminwarehouses.xml  adminwarrantyreg.xml  businessconditionsadmin.xml  campaignadmin.xml  campaigns.xml  claims.xml  common.xml  contractadmin.xml  customReports.xml  documentOperations.xml  foc.xml  groupsadmin.xml  labels.xml  manageInclusiveJobCodes.xml  manageInternalUser.xml  manageMinimumLaborRoundUp.xml  managebuadmin.xml  manageconsumercomplaints.xml  managecustomer.xml  managecustomeruser.xml  managefailuretypes.xml  miscellaneousParts.xml  partreturn.xml  partsreturnadmin.xml  paymentadmin.xml  policyadmin.xml  preDefinedSearches.xml  print.xml  relateCampaign.xml  reports.xml  roles.xml  search.xml  twms-default.xml  (+1 more)
webapp/src/main/webapp/: i18N_javascript_vars.jsp  login.jsp  unauthorizedAccess.jsp
webapp/src/main/webapp/WEB-INF/: fleet-servlet.xml  twms.tld  twmsDomainAware.tld  ui-ext.tld  web.xml  xfire-servlet.xml
webapp/src/main/webapp/css/: base_fleet.css  ng-grid-2.0.7.css  uiTreeType.css
webapp/src/main/webapp/dev/: validation_unit_tests.js
webapp/src/main/webapp/firebug/: firebug.css
webapp/src/main/webapp/forms/: createclaim_response.xhtml  response_messages.xml
webapp/src/main/webapp/pages/: taskNullError.jsp  workflowDebug.jsp
webapp/src/main/webapp/scripts/: AdminToggle.js  CausalPartToggle.js  CheckBoxListControl.js  CheckBoxListControlTest.html  CustomerWarrantyReg.js  RuleSearchV2.js  SummaryTableTagEventHandler.js  WarrantyProcess.js  admin.js  campaignlabels.js  commonWarranty.js  dealerGroupSearch.js  domainUtility.js  failureTypeTreeEditor.js  faultCodeLabels.js  googleMap.js  groupSearch.js  itemListLabel.js  jobCodeLabels.js  labels.js  main.js  manageLists.js  modelLabels.js  pop_calendar.js  prioritizeQuestions.js  pushCustomerDetails.js  summaryTable.js  supplierLabels.js  tabcontent.js  updateWarranty.js  userGroupSearch.js  validateAddress.js  validateUserProfile.js  warrantyRegForInternalUser.js
webapp/src/main/xsd/: claimUpload.xsd
webapp/src/main/xsdconfig/: claimUpload.xsdconfig
webapp/src/test/resources/: JSONifiedDataElementsForPolicyRules.js  struts.properties  test-seeddataResources-context.xml
(+2459 files in other folders)
