<?xml version="1.0"?>
<!-- This project will have most of the common code -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>server</artifactId>
    <groupId>tavant.fleet.FLEET_DEV</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>common</artifactId>
  <name>server-common</name>
  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	</dependency>

	 <dependency>
	  <groupId>org.acegisecurity</groupId>
	  <artifactId>acegi-security-tiger</artifactId>
	</dependency>	

	<dependency>
	  <groupId>org.acegisecurity</groupId>
	  <artifactId>acegi-security</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	</dependency>

	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-annotations</artifactId>
	</dependency>
	
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>	

	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache-core</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache-jgroupsreplication</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.jgroups</groupId>
	  <artifactId>jgroups</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>com.domainlanguage</groupId>
	  <artifactId>timeandmoney</artifactId>
	</dependency>

	<dependency>
	  <groupId>bsh</groupId>
	  <artifactId>bsh</artifactId>
	</dependency>    
	
	<dependency>
	  <groupId>ognl</groupId>
	  <artifactId>ognl</artifactId>
	</dependency>

	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	
	<!--dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency-->
  </dependencies>
 
</project>