<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>authz</short-name>
    <uri>http://acegisecurity.org/authz</uri>
    <description>
        Acegi Security Systems Authorization Tag Library
        $Id: authz.tld 1109 2005-11-17 00:56:49Z benalex $
    </description>

    <tag>
        <name>authorize</name>
        <tag-class>org.acegisecurity.taglibs.authz.AuthorizeTag</tag-class>
        <description>
            A simple tag to output or not the body of the tag if the principal
            has or doesn't have certain authorities.
        </description>

        <attribute>
            <name>ifNotGranted</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of roles which the user must not have
                for the body to be output.
            </description>
        </attribute>

        <attribute>
            <name>ifAllGranted</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of roles which the user must all
                possess for the body to be output.
            </description>
        </attribute>

        <attribute>
            <name>ifAnyGranted</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of roles, one of which the user must
                possess for the body to be output.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>authentication</name>
        <tag-class>org.acegisecurity.taglibs.authz.AuthenticationTag</tag-class>
        <description>
            Allows access to the current Authentication object.
        </description>

        <attribute>
            <name>operation</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Must be one of the methods of an instance that implements the
                UserDetails
                interface. Use the JavaBean style property, you can provide a
                custom prefix
                for the method to call.
            </description>
        </attribute>

        <attribute>
            <name>methodPrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Must be get or is. This is used to determine the name of the
                method to be called. The default is get.
            </description>
        </attribute>
    </tag>


    <tag>
        <name>acl</name>
        <tag-class>org.acegisecurity.taglibs.authz.AclTag</tag-class>
        <description>
            Allows inclusion of a tag body if the current Authentication
            has one of the specified permissions to the presented
            domain object instance. This tag uses the first AclManager
            it locates via
            WebApplicationContextUtils.getRequiredWebApplicationContext(HttpServletContext).
        </description>

        <attribute>
            <name>hasPermission</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                A comma separated list of integers, each representing a
                required bit mask permission from a subclass of
                org.acegisecurity.acl.basic.AbstractBasicAclEntry.
            </description>
        </attribute>
        <attribute>
            <name>domainObject</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The actual domain object instance for which permissions
                are being evaluated.
            </description>
        </attribute>
    </tag>

    <!-- Custom Additions for TWMS -->

    <tag>
        <name>ifDealer</name>
        <tag-class>tavant.twms.web.security.authz.tags.IfDealerTag</tag-class>
        <description>
            Allows inclusion of a tag body only if the current user is a Dealer
            and the condition, if specified, is satisfied.
        </description>
        <attribute>
            <name>skipRoleCheck</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the tag should check for permissions instead of
                roles.
            </description>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The condition to be satisfied.
            </description>
        </attribute>
        <attribute>
            <name>invertResult</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the result should be negated.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>ifAdmin</name>
        <tag-class>tavant.twms.web.security.authz.tags.IfAdminTag</tag-class>
        <description>
            Allows inclusion of a tag body only if the current user is an Admin
            and the condition, if specified, is satisfied.
        </description>
        <attribute>
            <name>skipRoleCheck</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the tag should check for permissions instead of
                roles.
            </description>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The condition to be satisfied.
            </description>
        </attribute>
        <attribute>
            <name>invertResult</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the result should be negated.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>ifProcessor</name>
        <tag-class>tavant.twms.web.security.authz.tags.IfProcessorTag
        </tag-class>
        <description>
            Allows inclusion of a tag body only if the current user is a
            Processor and the condition, if specified, is satisfied.
        </description>
        <attribute>
            <name>skipRoleCheck</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the tag should check for permissions instead of
                roles.
            </description>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The condition to be satisfied.
            </description>
        </attribute>
        <attribute>
            <name>invertResult</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the result should be negated.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>ifUserInRole</name>
        <tag-class>tavant.twms.web.security.authz.tags.IfUserInRoleTag
        </tag-class>
        <description>
            Inclues the tag body only if the current user is in atleast one of
            the roles and the condition, if specified, is satisfied.
        </description>
        <attribute>
            <name>roles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Specify a list of comma seperated roles here. Allows inclusion
                of
                a tag body only if the current user is present in atleast one of
                the roles
            </description>
        </attribute>
        <attribute>
            <name>skipRoleCheck</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the tag should check for permissions instead of
                roles.
            </description>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The condition to be satisfied.
            </description>
        </attribute>
        <attribute>
            <name>invertResult</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the result should be negated.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>ifUserNotInRole</name>
        <tag-class>tavant.twms.web.security.authz.tags.IfUserNotInRoleTag
        </tag-class>
        <description>
            Skips the tag body if the current user belongs to any of the roles
            and the condition, if specified, is satisfied.
        </description>
        <attribute>
            <name>roles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Specify a list of comma seperated roles here. Allows exclusion
                of
                a tag body only if the current user is present in any of the
                roles
            </description>
        </attribute>
        <attribute>
            <name>skipRoleCheck</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the tag should check for permissions instead of
                roles.
            </description>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The condition to be satisfied.
            </description>
        </attribute>
        <attribute>
            <name>invertResult</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the result should be negated.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>ifCondition</name>
        <tag-class>tavant.twms.web.security.authz.tags.IfConditionTag
        </tag-class>
        <description>
            Includes the tag body if the condition is satisfied.
        </description>
        <attribute>
            <name>skipRoleCheck</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the tag should check for permissions instead of
                roles.
            </description>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The condition to be satisfied.
            </description>
        </attribute>
        <attribute>
            <name>invertResult</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the result should be negated.
            </description>
        </attribute>
    </tag>

    <tag>
        <name>ifNotCondition</name>
        <tag-class>tavant.twms.web.security.authz.tags.IfNotConditionTag
        </tag-class>
        <description>
            Includes the tag body if the condition is *not* satisfied.
        </description>
        <attribute>
            <name>skipRoleCheck</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the tag should check for permissions instead of
                roles.
            </description>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The condition to be satisfied.
            </description>
        </attribute>
        <attribute>
            <name>invertResult</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Set whether the result should be negated.
            </description>
        </attribute>
    </tag>
    <tag>
        <name>else</name>
        <tag-class>tavant.twms.web.security.authz.tags.ElseTag</tag-class>
        <description>
            Includes the tag body if the immediately ealier security tag's condition was *not* satisfied.
        </description>
    </tag>

    <tag>
        <name>ifPermitted</name>
        <tag-class>tavant.twms.web.security.authz.tags.IfAuthorizedTag
        </tag-class>
        <description>
            Allows inclusion of a tag body only if the current user has permission on a resource
        </description>
        <attribute>
            <name>resource</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Name of the ui resource mentioned in the configuration file
            </description>
        </attribute>
    </tag>

    <tag>
        <name>ifNotPermitted</name>
        <tag-class>tavant.twms.web.security.authz.tags.IfNotAuthorizedTag
        </tag-class>
        <description>
            Allows inclusion of a tag body only if the current user has permission on a resource
        </description>
        <attribute>
            <name>resource</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Name of the ui resource mentioned in the configuration file
            </description>
        </attribute>
    </tag>
    
     <tag>
        <name>ifCurrentUserType</name>
        <tag-class>tavant.twms.web.security.authz.tags.IfCurrentUserTypeTag
        </tag-class>
        <description>
            Allows inclusion of a tag body only if the current user has specified userType 
        </description>
        <attribute>
            <name>userType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Specify a userType here. Allows inclusion
                of a tag body only if the current user has specified userType
            </description>
        </attribute>
    </tag>

</taglib>
