## set the path of Version Manager .jar 
vm.path=./VersionManager.jar
## give the path of oracle
vm.oracle.path=./classes12.zip
## enter the DB URl 
vm.jdbcurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.129.135.80)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NACCODM2)))
##Enter the location of the path of DB patches
vm.patches.path=./../NaccoFleet_Patches
## Enter the username/password for twms_owner
twms_owner_user_password=NACCO_FLEET_QA/NACCO_FLEET_QA
## Enter the username/password for twms_user
twms_user_user_password=NACCO_FLEET_QA/NACCO_FLEET_QA