invalid.fieldvalue.rates[*].value.hourlyRate=Input value of travel rate by hour is not of valid type.
invalid.fieldvalue.rates[*].value.distanceRate=Input value of travel rate by distance is not of valid type.
invalid.fieldvalue.rates[*].value.tripRate=Input value of travel rate by trip is not of valid type.
invalid.fieldvalue.rates[*].travelRateValues[*].distanceRate=Input value of distance rate is not of valid type.
invalid.fieldvalue.rates[*].travelRateValues[*].hourlyRate=Input value of hourly rate is not of valid type.
invalid.fieldvalue.rates[*].travelRateValues[*].tripRate=Input value of trip rate is not of valid type.
 