jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@jdbc:oracle:thin:@10.129.135.80:1521:NACDM2
jdbc.username=NACCO_FLEET_DEV2
jdbc.password=NACCO_FLEET_DEV2

#Hibernate properties- Database specific??
hibernate.dialect=tavant.fleet.integration.server.common.dataaccess.EnhancedOracleDialect
hibernate.hbm2ddl=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

#Timer related properties. Specify what is the delay to start the thread execution and the repeat interval
timer.start.delay=10000
timer.repeat.interval=6000000

# URL Exposed by the Integration server
# methodNames  for the Syncs and Notifications, exposed by TWMS, Integration server hits this URL
twms.integration.url=http://localhost:8080/fleet/integration/IntegrationService

# methodNames for the DealerApiInterface, exposed by TWMS, Integration server hits this URL
twms.dealer.integration.url=http://localhost:8080/webapp/twmsServices/DealerIntegrationService?WSDL&method=

# methodNames  for the Syncs and Notifications, exposed by TWMS, Integration server hits this URL
pc.twms.integration.url=http://localhost:8080/twmsServices/SyncIntegrationService?WSDL&method=
#pc.partsinventory.twms.integration.url=http://localhost:8080/twmsServices/PartsIntegrationService?WSDL&method=

#Hosts
#10.34.131.72:5556
#localhost:9095
#blrirap01.in.corp.tavant.com

#credentials for Webmethods server
webservices.username=XITAVANT 
webservices.password=funtime

#actual URL for item sync responses
#twms.itemsync.url=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_ItemSync_Response_SLMS_to_NMHG_SND
#Dummy URL for Item sync responses
twms.itemsync.url=http://localhost:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_ItemSync_Response_SLMS_to_NMHG_SND
creditSubmissionSchedulerCronExpression=0 0/1 * * * ?     
creditSubmitMaxRetries=1
#properties related to credit submission reporting
creditSubmissionReportTo=prashant.chawda@tavant.com
creditSubmissionReportFrom=claimcreditsubmissiontask@tavant.com
creditSubmissionReportSubject=Credit Submission Task Status
creditSubmissionReportTemplate=credit_submission_report_en.vm
#actual URL for credit submission
#creditSubmsiionWebServiceURL=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_WarrantyClaimCreditSubmission_SLMS_to_SAP_SND
#Dummy URL for credit submission
#creditSubmsiionWebServiceURL=http://localhost:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_WarrantyClaimCreditSubmission_SLMS_to_SAP_SND

#quartz jobs start up value
quartzJobAutoStartupValue=false

#mail server used for reporting
tavant.email.smtp-server=BLREX01.in.corp.tavant.com

#Properties related to Warranty Policy Reporting
reportTo=prashant.chawda@tavant.com
#itemSyncMaxRetries=1
#itemSyncCronExpression=0 0/15 * ? * * *
#italyQaNotificationMaxRetries=1
#italyQaNotificationCronExpression=0 0/1 * ? * * 
#actual URL for italy QA notification 
#italyQaNotificationWebServiceURL=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_SyncItalyQANotification_SLMS_to_Warranty_SND
#Dummy URL for italy QA notification
#italyQaNotificationWebServiceURL=http://localhost:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_SyncItalyQANotification_SLMS_to_Warranty_SND
isReportingEnabled=false

#properties related to common sync
asyncResponseMaxRetries=1
asyncResponseCronExpression= 0 0/1 * ? * *

#properties related to service channel sync
serviceChannelMaxRetries=1
serviceChannelCronExpression= 0 0/1 * * * ? 2050

#properties related to credit submission sync
creditSubmissionMaxRetries=1
creditSubmissionCronExpression= 0 0/1 * * * ? 2050
#creditSubmissionWebServiceURL=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_Fleet_CreditSubmission_SLMS_to_SAP_SND
#Dummy URL for credit submission
creditSubmissionWebServiceURL=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_Fleet_CreditSubmission_SLMS_to_SAP_SND

#actual URL for Asyn responses 
#asyncResponseProcessWebServiceURL=http://10.5.106.102:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_Sync_Response_SLMS_to_NMHG_SND:
#Dummy URL for async Responses
asyncResponseProcessWebServiceURL=http://localhost:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_Sync_Response_SLMS_to_NMHG_SND:

#properties related to service channel
serviceChannel.webservice.url=http://sb2aspnet.servicechannel.com/xmlWS/service.asmx
serviceChannel.webservice.action=http://aspnet.servicechannel.com/xmlws/service.asmx/XmlResponse
serviceChannel.webservice.username=Yalexml 
serviceChannel.webservice.password=xmluser
serviceChannel.webservice.storeID=Yalexml
serviceChannel.webservice.customerID=xmlws

#Telemetry Job properties
telemetryRequestMaxRetries=1
telemetryRequestCronExpression= 0 0/1 * * * ? 2050

#Telemetry Job properties
telemetryResponseProcessingMaxRetries=1
telemetryResponseProcessingCronExpression= 0 0/1 * * * ? 2050

#Properties related to Fleet Claim Submission for Payment
fleetClaimPaymentSubmissionMaxRetries=1
fleetClaimPaymentSubmissionCron=0 0 12 15 1/1 ? *

#Telemetry properties
telemetry.webservice.url = https://webservice.yalevision.com/NTPWebService.svc
telemetry.webservice.action = http://www.nmhg.com/INTPWebService/GetLatestSessions
telemetry.username = noor.pasha@nmhg.com
telemetry.password = i5G5YTq*

#FailureCode job Properties
failureCode.webservice.action = http://www.nmhg.com/INTPWebService/GetBulkDTCCANOpenEventsByDates
failureCodeRequestCronExpression = 0 0/1 * * * ? 2050
failurecodeRequestMaxRetries = 1

#Changes here
failureCodeResponseProcessingCronExpression = 0 0/1 * * * ? 2050
failureCodeResponseProcessingMaxRetries = 1

#properties related to credit submission sync
claimSubmissionMaxRetries=1
claimSubmissionCronExpression= 0 0/1 * * * ? 2050

dealerBatchClaimWebServiceURL=http://localhost:58100/XISOAPAdapter/MessageServlet?channel=SLMS:BS_DEV_SLMS:CC_ClaimSubmissionResponse_SLMS_to_NWO_SND
