credit.notify.file.location=D:/integration/webmethods/CreditNotify
credit.submit.file.location=D:/integration/webmethods/CreditSubmit
extWarranty.debit.notify.file.location=D:/integration/webmethods/ExtWarrantyDebitNotification
extWarranty.debit.submit.file.location=D:/integration/webmethods/ExtWarrantyDebitSubmission
supplier.debit.notify.file.location=D:/integration/webmethods/SupplierDebitNotification
supplier.debit.submit.file.location=D:/integration/webmethods/SupplierDebitSubmission
item.sync.file.location=D:/integration/webmethods/ItemSync
user.sync.file.location=D:/integration/webmethods/UserSync
installBase.sync.file.location=D:/integration/webmethods/InstallBaseSync
oemXRef.sync.file.location=D:/integration/webmethods/OEMXRefSync
customer.sync.file.location=D:/integration/webmethods/CustomerSync
price.check.response.file.location=D:/integration/webmethods/PriceCheck/response
price.check.request.file.location=D:/integration/webmethods/PriceCheck/request
extWarranty.price.check.response.file.location=D:/integration/webmethods/ExtWarrantyPriceCheck/response
extWarranty.price.check.request.file.location=D:/integration/webmethods/ExtWarrantyPriceCheck/request
integration.server.url=http://localhost:8086/services
webmethods.url=http://localhost:8085/services