jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.database.sid=NACDM2
jdbc.url=jdbc:oracle:thin:@10.129.146.10:1521:${jdbc.database.sid}
jdbc.username=NACCO_FLEET_QA
jdbc.password=NACCO_FLEET_QA

# Hibernate properties
hibernate.dialect=tavant.twms.infra.EnhancedOracleDialect
hibernate.hbm2ddl=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.use_secondlevel_cache=true
hibernate.use_query_cache=true

# Email related properties
tavant.email.smtp-server=BLRCSWEXV01.in.corp.tavant.com
fromEmailAddress=nmhg.fleet@tavant.com
externalUrl=http://localhost:8080/webapp/login.jsp

#Dummy URL for Service Request updates
serviceRequest.restServices.url=http://localhost:8080/fleet/fleetRestApi/testservicerequest

# Google Maps API for Business - Client Id
googleMapsAPI.business.clientId=gme-tavanttechnologies
googleMapsAPI.businessKey.enabled=false
googleMapsAPI.privateKey = LJb_KfSrdMYaLMpsi-I-zFG9IR0=

# Google Analytics related unique code that should go in JScrip - generated for DEV
googleAnalyticsCode=UA-11299750-1

# Flag to enable and disable Google Analytics
googleAnalyticsEnabled=true

# Max attachment file size validation
maxAttachmentFileSize=10485760

# Authentication sources to be used
ldap.authentication.enable=false
db.authentication.enable=true

# LDAP Authentication related properties
ldap.server=n/a
ldap.port=n/a
ldap.base.dn=n/a
ldap.manager.dn=n/a
ldap.manager.password=n/a

# Enable Task Scheduler		emailRelatedCronExpression=0 0/1 * * * ? *		0 0/1 * ? * *
autoStartupValue=false

# PLEASE ADD ALL CRON EXPRESSIONS HERE
jbpmTimerJobCronExpression=0 0/1 * * * ? 2050
emailRelatedCronExpression=0 0/1 * * * ? 2050
contractExpiryAlertCronExpression=0 0 0 1/1 * ? 2050
serviceRequestAgingAlertCronExpression=0 0/1 * * * ? 2050
resetNumberPatternCronExpression=0 0 0 1 1 ? *
PMDueDateGenaratorCronExpression=0 0/1 * * * ? 2050
serviceRequestOnServiceCallCronExpression=0 0/1 * * * ? 2050
quoteProcessAlertCronExpression= 0 0/2 * * * ? 2050
quoteAgingAlertCronExpression= 0 0/5 * * * ? 2050
quoteExpiryAlertCronExpression= 0 0/5 * * * ? 2050
dealerDashboardUpdateCronExpression=0 0/2 * * * ? 2050
customerDashboardUpdateCronExpression=0 0/2 * * * ? 2050
internalDashboardUpdateCronExpression=0 0/2 * * * ? 2050
ehpCalculationsCronExpression=0 0/2 * * * ? 2050

# Upload Cron Expressions
scheduledPMUploadCronExpression=0 0/5 * * * ? 2050
uploadServiceRequestCronExpression=0 0/1 * * * ? 2050
uploadFleetClaimCronExpression=0 0/1 * * * ? 2050
uploadEquipmentInfoCronExpression=0 0/5 * * * ? 2050
uploadTravelMatrixCronExpression=0 0/2 * * * ? 2050
uploadDiagnosticGuideCronExpression=0 0/2 * * * ? 2050
uploadDiagnosticProcedureCronExpression=0 0/2 * * * ? 2050
uploadCustomerContactCronExpression=0 0/2 * * * ? 2050
uploadCustomerLocationCronExpression=0 0/2 * * * ? 2050
uploadDealerAdminCronExpression=0 0/2 * * * ? 2050
uploadEquipmentContractCronExpression=0 0/2 * * * ? 2050
machineHoursUploadCronExpression=0 0/1 * * * ? 2050

# ALL UNUSED PROPERTIES GO HERE. PLEASE DO NOT ADD ANY PROPERTIES BELOW THIS
# Fleet web application doesn't use the following properties. But these are still required for the web application to start

# whether i18n database message repository is enabled
i18n.repository.enabled=false
# Property to decide if logout button is to be shown. SHOULD BE SET TO FALSE IN PROD
logout.required=true
# Added for major component registration
captureShipentDateForMajorComp=true
# CMS TicketNumber
cms.prefix.url=http://www.tavant.com/
# Email template WPRA
emailWpraTemplate=email_wpra_detail_to_dealer.vm

# Webservice url to send claims to. We would no more be using integration service. No mule. Plain axis call.

priceCheck.webservice.url=https://services.hysterdealer.eu/SLMS_service/Service.svc
pricecheck.webservice.action=http://tempuri.org/IService/GetPriceFetch

# User false for mocking the values.

pricecheck.externalservice.enabled=false

# Externalised properties for invoking services hosted by webmethods

priceChkMethod=processPriceCheck
priceChkInParam=inData
priceChkOutParam=outData

pricefetchServiceUsername=sign.in@tavant.com
pricefecthSerivicePassword=F5phUXub

logicalIdForPriceFetch=SLMS
bodIdIdForPriceFetch=INT03
taskIdIdForPriceFetch=PDC

#properties related to service channel
serviceChannel.webservice.pin=310332
appSSOEnabled=true