#This is the place for defining things that are configurable in TWMS

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.database=warranty
jdbc.url=jdbc:mysql://localhost:3306/${jdbc.database}
jdbc.username=root
jdbc.password=welcome

#Hibernate properties- Database specific??
hibernate.dialect=tavant.twms.infra.EnhancedMySQLDialect
hibernate.hbm2ddl=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

#Timer related properties. Specify what is the delay to start the thread execution and the repeat interval
timer.start.delay=10000
timer.repeat.interval=6000000

# Webservice url to send claims to. We would no more be using integration service. No mule. Plain axis call.

processclaim.webservice.url=http://10.34.131.70:5677/soap/rpc
priceCheck.webservice.url=http://10.34.131.70:5677/soap/rpc
extWarranty.pricecheck.webservice.url=http://10.34.131.70:5677/soap/rpc
extWarranty.debitSubmission.webservice.url=http://10.34.131.70:5677/soap/rpc
supplier.debitSubmission.webservice.url=http://10.34.131.70:5677/soap/rpc

# User false for mocking the values.

processclaim.paymentservice.enabled=false
pricecheck.externalservice.enabled=false
extWarranty.pricecheck.enabled=false
extWarranty.debitSubmission.enabled=false
supplier.debitSubmission.enabled=false


# Externalised properties for invoking services hosted by webmethods

wmNamespace=http://www.webmethods.com/Tavant.Process

creditSubmitMethod=processCreditSubmission
creditSubmitInParam=inData
creditSubmitOutParam=outData

extWrntySubmitMethod=processExtendedWarrantyDebitSubmission
extWrntySubmitInParam=_x0078_mlin
extWrntySubmitOutParam=_x0078_mlout

supplierDebitMethod=processSupplierDebitSubmission
supplierDebitInParam=inData
supplierDebitOutParam=outData

priceChkMethod=processPriceCheck
priceChkInParam=inData
priceChkOutParam=outData

extWrntyPriceChkMethod=processExtendedWarrantyPriceCheckRequest
extWrntyPriceChkInParam=_x0078_mlin
extWrntyPriceChkOutParam=_x0078_mlout

creditSubmitRepeatInterval=60000000
creditSubmitMaxRetries=1

supDebitRepeatInterval=90000000
supDebitMaxRetries=1

extWrntyDebitRepeatInterval=120000000
extWrntyDebitMaxRetries=1


logicalId=100000002
task=7777-7777
BUName=CCI

#whether i18n database message repository is enabled
i18n.repository.enabled=false

# Google Maps related settings - generated for QA
#googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBRjGDraHoABiCa2gxfDEcjPYQE-FhQ61XpckKnWspfi6HugzkLQqvxfFA

# Google Maps related settings - generated for DEV
googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBQzqCrL17SqNMuRjvbZQwPEloPuCBS4BKIDeJLnvFz-fuLAzqiu8f0B5A

# Google Maps related settings - generated for TWMS UAT
#googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBTbHIt2IOeQdbp9zigqMzcnDWj9bxTg45CmbiafdhXjlprSMbH3OaLccQ


# Google Maps related settings - generated for CCUAT
#googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBSM-JMgrPZtaR1sRahIu4S9W_okXBQh7ziTB7KhFBu8y7cxPdLSXe6MKQ


# Google Maps related settings - generated for CCPRD - 20
#googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBRrCkarel5oAo8cXmVcZAA0KYxtzhRk4ctMz4M9pcoRVriLODuKz17YTg


# Google Maps related settings - generated for CCPRD - 21
#googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBT2sD1LC_f4vpYr1k7kHHzQ09rSMBSTbNJC4W_XjXWQ5GhIM2HIEygXQA
