  --PURPOSE    : PATCH TO ADD NEW TABLES AND INDEXES.
--AUTHOR     : Meghana Ganapaiah
--CREATED ON : 23RD September 2013
ALTER TABLE I18NLOV_TEXT add CONSTRAINT LIST_OF_I18N_VALUES_FK1 FOREIGN KEY (LIST_OF_I18N_VALUES) REFERENCES LIST_OF_VALUES (ID) ENABLE
/