--PURPOSE    : PATCH TO ADD NEW TABLES AND INDEXES.
--AUTHOR     : Meghana Ganapaiah
--CREATED ON : 23RD September 2013

CREATE TABLE I18NLOV_TEXT
  (
    ID                  NUMBER(19,0) NOT NULL ENABLE,
    LOCALE              VARCHAR2(255 BYTE),
    DESCRIPTION         VARCHAR2(255 BYTE),
    LIST_OF_I18N_VALUES NUMBER(19,0),
    CONSTRAINT I18NLOV_TEXT_PK PRIMARY KEY (ID)  ENABLE  
  )
/
CREATE INDEX I18NLOV_TEXT_IX ON I18NLOV_TEXT
    (
      LIST_OF_I18N_VALUES
    )
/