loadingLid.enable=false
win32.alert.smudge=true
css.theme.baseDir=/css/theme
css.defaultTheme=official
css.common.baseDir=/css/common

# Google Maps related settings - generated for QA
#googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBRjGDraHoABiCa2gxfDEcjPYQE-FhQ61XpckKnWspfi6HugzkLQqvxfFA

# Google Maps related settings - generated for DEV
googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBQzqCrL17SqNMuRjvbZQwPEloPuCBS4BKIDeJLnvFz-fuLAzqiu8f0B5A