com.domainlanguage.time.CalendarDate=tavant.twms.web.typeconverters.CalendarDateConverter
com.domainlanguage.money.Money=tavant.twms.web.typeconverters.MoneyConverter
org.jbpm.taskmgmt.exe.TaskInstance=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.orgmodel.Address=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.AddressBookAddressMapping=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.Dealership=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.DealerUser=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.DealerGroup=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.MinimumLaborRoundUp=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.NationalAccount=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.Organization=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.OrganizationAddress=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.Party=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.Supplier=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.User=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.orgmodel.UserCluster=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.additionalAttributes.AttributeAssociation=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.additionalAttributes.AdditionalAttributes=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.loa.LimitOfAuthorityLevel=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.loa.LimitOfAuthorityScheme=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.failurestruct.FaultCode=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.failurestruct.ServiceProcedure=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.failurestruct.ServiceProcedureDefinition=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.rules.DomainRule=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.rules.DomainPredicate=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.common.SourceWarehouse=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.claim.payment.CostCategory=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.catalog.ItemGroup=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.catalog.MiscellaneousItem=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.catalog.MiscellaneousItemCriteria=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.alarmcode.AlarmCode=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.admin.UserAction=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.admin.FunctionalArea=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.admin.SubjectArea=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.rules.group.DomainRuleGroup=tavant.twms.web.typeconverters.ReferenceDomainObjectConverter
tavant.twms.domain.orgmodel.Role=tavant.twms.web.typeconverters.RoleConvertor
java.util.Locale=tavant.twms.web.typeconverters.LocaleConverter
tavant.fleet.domain.rules.updateCriteria.UpdateCriteria=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.fleet.domain.fleetClaim.FleetClaim=tavant.twms.web.typeconverters.DomainObjectConverter

tavant.twms.domain.bu.BusinessUnit=tavant.twms.web.typeconverters.BusinessUnitNameConverter
tavant.twms.domain.catalog.BrandItem=tavant.twms.web.typeconverters.DomainObjectConverter
tavant.twms.domain.failurestruct.FailureCauseDefinition=tavant.twms.web.typeconverters.DomainObjectConverter
