<?xml version="1.0"?>
<!-- This project will have most of the common code -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>server</artifactId>
    <groupId>tavant.fleet.FLEET_DEV</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>seeddata</artifactId>
  <name>server-seeddata</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
     </plugins>    
  </build>
  <reporting>
     <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
          </plugin>
     </plugins>
  </reporting>     
</project>
