#This is the place for defining things that are configurable in TWMS

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.database=10.129.135.80
jdbc.database.sid=NACDM2
jdbc.url=jdbc:oracle:thin:@10.129.135.80:1521:${jdbc.database.sid}
jdbc.username=NACCO_FLEET_DEV2
jdbc.password=NACCO_FLEET_DEV2

#Hibernate properties- Database specific??
hibernate.dialect=tavant.twms.infra.EnhancedOracleDialect
hibernate.hbm2ddl=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

#Timer related properties. Specify what is the delay to start the thread execution and the repeat interval
timer.start.delay=10000
timer.repeat.interval=6000000

#webservice url to send claims to. in our case this will point to mulerunner. used by PaymentAsyncService through integration layer.
processclaim.webservice.url=http://192.168.132.152:8086/services/ProcessCreditSubmit-WS?
priceCheck.webservice.url=http://192.168.132.152:8086/services/PriceCheck-WS?
extWarranty.pricecheck.webservice.url=http://localhost:8086/services/PriceCheck-WS?
extWarranty.debitSubmission.webservice.url=http://localhost:8086/services/PriceCheck-WS?
supplier.debitSubmission.webservice.url=http://localhost:8086/services/PriceCheck-WS?
processclaim.paymentservice.enabled=false
pricecheck.externalservice.enabled=false
extWarranty.pricecheck.enabled=false
extWarranty.debitSubmission.enabled=false
supplier.debitSubmission.enabled=false

logicalId=100000002
task=7777-7777
BUName=CCI

#whether i18n database message repository is enabled
i18n.repository.enabled=false

# Google Maps related settings - generated for DEV
googleMaps.apiKey=ABQIAAAA8cnXd4v51JfZpg7R71HySBQzqCrL17SqNMuRjvbZQwPEloPuCBS4BKIDeJLnvFz-fuLAzqiu8f0B5A

#Property to decide if logout button is to be shown. SHLD BE SET TO FALSE IN PROD
logout.required=true