	<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>integration</artifactId>
    <groupId>tavant.fleet.FLEET_DEV</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>bods</artifactId>
  <name>server-bods</name>

  <build>
    <plugins>
 <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xmlbeans-maven-plugin</artifactId>
		<version>2.2.0</version>
		<executions>
			<execution>
				<goals>
					<goal>xmlbeans</goal>
				</goals>
			</execution>
		</executions>
        <inherited>true</inherited>
        <configuration>
        <sourceGenerationDirectory>
	         target/generated/xmlbeans
       </sourceGenerationDirectory>
           <schemaDirectory>src/main/xsd/OAGIS/Resources/Components/Common</schemaDirectory>
           <schemaDirectory>src/main/xsd/tavant/fleet/Resources/Nouns</schemaDirectory>
           <schemaDirectory>src/main/xsd/tavant/fleet/BODs</schemaDirectory>
           <download>true</download>
		   <memoryInitialSize>512m</memoryInitialSize>
		   <memoryMaximumSize>1024m</memoryMaximumSize>
		   <debug>true</debug>
	</configuration>
      </plugin>   
     <plugin>
		<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<id>asyncsync</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
				         <additionalClasspathElements>
				            <additionalClasspathElement>target/generated/resources</additionalClasspathElement>
				          </additionalClasspathElements>
				          <generatedSourcesDirectory>target/generated/resources</generatedSourcesDirectory>
							<packageName>com.nmhg</packageName>
							<wsdlFile>src/main/xsd/tavant/fleet/BODs/wsdl/SyncResponse_WSDL.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
							 <outputDirectory>target/generated</outputDirectory>
                              <syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>servicechannel</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
					        <additionalClasspathElements>
					        	<additionalClasspathElement>target/generated/resources</additionalClasspathElement>
					        </additionalClasspathElements>
					        <generatedSourcesDirectory>target/generated/resources</generatedSourcesDirectory>
							<packageName>com.nmhg</packageName>
							<wsdlFile>src/main/xsd/tavant/fleet/BODs/wsdl/ServiceChannel_WSDL.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
							<outputDirectory>target/generated</outputDirectory>
	                        <syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>creditSubmission</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
				         <additionalClasspathElements>
				            <additionalClasspathElement>target/generated/resources</additionalClasspathElement>
				          </additionalClasspathElements>
				          <generatedSourcesDirectory>target/generated/resources</generatedSourcesDirectory>
							<packageName>com.nmhg</packageName>
							<wsdlFile>src/main/xsd/tavant/fleet/BODs/wsdl/CreditSubmission_WSDL.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
							 <outputDirectory>target/generated</outputDirectory>
                              <syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
					<id>dealerbatchclaim</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
				         <additionalClasspathElements>
				            <additionalClasspathElement>target/generated/resources</additionalClasspathElement>
				          </additionalClasspathElements>
				          <generatedSourcesDirectory>target/generated/resources</generatedSourcesDirectory>
							<packageName>com.nmhg</packageName>
							<wsdlFile>src/main/xsd/tavant/fleet/BODs/wsdl/ClaimSubmissionResponse_WSDL.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
							 <outputDirectory>target/generated</outputDirectory>
                              <syncMode>sync</syncMode>
						</configuration>
					</execution>
				</executions>
			</plugin>  
    </plugins>
     <resources>
			<resource>
				<directory>target/generated/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources> 
  </build>
	 <dependencies>
       <dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!--  <dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.13</version>
		</dependency> -->

<dependency>
	<groupId>org.apache.ws.commons.axiom</groupId>
	<artifactId>axiom-impl</artifactId>
	<version>1.2.13</version>
</dependency>
<dependency>
	<groupId>org.apache.ws.commons.axiom</groupId>
	<artifactId>axiom-dom</artifactId>
	<version>1.2.13</version>
</dependency>

<dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
     <dependency>
	 		<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
		</dependency>  
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
</dependencies> 
       
</project>
