### Configuration reloading
### This will cause the configuration to reload struts.xml when it is changed
struts.configuration.xml.reload=false
### This will cause the i18N resources to be reloaded
struts.i18n.reload=false


### used to build URLs, such as the UrlTag
struts.url.http.port = 8080
#struts.url.https.port = 443

### Load custom default resource bundles
struts.custom.i18n.resources=messages

### Enforce simple theme (no extra layout code). The default xhtml theme inserts 
### "<td>" and similar layout tags while using the <ww: ...> UI tags.
struts.ui.theme=simple

struts.devMode=false

struts.multipart.maxSize=10485760

### Whether to allow static method access in OGNL expressions or not
struts.ognl.allowStaticMethodAccess=true

### uri patterns to be excluded by struts
struts.action.excludePattern=/twmsServices/.*,/integration/.*,/HealthCheck,/fleet/.*,/fleetRestApi/.*

## - set to true to copy Action Errors
struts.xwork.chaining.copyErrors=true
## - set to true to copy Field Errors
struts.xwork.chaining.copyFieldErrors=true
## - set to true to copy Action Messages
struts.xwork.chaining.copyMessages=true

struts.mapper.action.prefix.enabled=true

struts.mapper.action.prefix.crossNamespaces=true
