<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.1</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>ui-ext</shortname>
	<uri>/ui-ext</uri>
	<info>A UI extention taglib pulled out of Tavant Warranty Product.</info>
	<tag>
		<name>treeTable</name>
		<tagclass>tavant.twms.taglib.treeTable.TableTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			Renders a TreeTable.
		</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>loadOn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nodeAgent</name>
			<!--class extending the DefaultNodeAgent-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headTemplateVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootRowClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>serializeOn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returnBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onValidationErrors</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onTreeRendered</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headCssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bodyCssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indentCssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>publishOnInstantiation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>treeAddButton</name>
		<tagclass>tavant.twms.taglib.treeTable.AddButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Renders the content inside, and binds the click event to add new row of specified type.
		</info>
		<attribute>
			<name>rowType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>identifierCssClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>treeDropButton</name>
		<tagclass>tavant.twms.taglib.treeTable.DropButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Renders the content inside, and binds the click event to drop the row containing this button.
		</info>
		<attribute>
			<name>identifierCssClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>isIE</name>
		<tagclass>tavant.twms.taglib.IsIETag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
            Execute the body, if browser is InternetExplorer.
        </info>
	</tag>
	<tag>
		<name>jsVar</name>
		<tagclass>tavant.twms.taglib.JavascriptVarTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
            Creates a javascript var out of the inner content of the tag.
        </info>
		<attribute>
			<name>varName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ajaxMode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>summaryTable</name>
		<tagclass>tavant.twms.taglib.summaryTable.SummaryTableTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			Renders a SummaryTable.
		</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bodyUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>folderName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extraParamsVar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extraParamsFunctions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>eventHandlerClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentSplitContainerId</name>
			<!--Guys... it is called split container because.. soem behaviours
			depend on it being a split container... and im not calling it parentContainer... to avoid confusion...
			u can aswell pass a layout container's ID... and get it working... just that those features will be disabled.-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>populateCriteriaDataOn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!--required for instantiating the EventHandler-->
		<attribute>
			<name>previewUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detailUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>previewPaneId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootLayoutContainerId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonContainerId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableTableMinimize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useDefaultTheme</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>summaryTableColumn</name>
		<tagclass>tavant.twms.taglib.summaryTable.ColumnTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
            Adds a column to a SummaryTable.
        </info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendererClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disableSorting</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disableFiltering</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>summaryTableButton</name>
		<tagclass>tavant.twms.taglib.summaryTable.ButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Creates a button in SummaryTable.</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>summaryTableId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>repeatTable</name>
		<tagclass>tavant.twms.taglib.repeatTable.RepeatTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info/>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellpadding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellspacing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>repeatTemplate</name>
		<tagclass>tavant.twms.taglib.repeatTable.RepeatTemplateTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
            A tag that creates a repeat table's template, which will replicate while creating new rows.
        </info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>batchSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startFrom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>repeatAdd</name>
		<tagclass>tavant.twms.taglib.repeatTable.RepeatAddTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
            The tag that wraps the thing that will become a add button for table to add new rows.
        </info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>repeatDelete</name>
		<tagclass>tavant.twms.taglib.repeatTable.RepeatDeleteTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info/>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>stylePicker</name>
		<!--This tag will actually allow easy implementation of themes.
            Please take a look at the static configuration.
            (ui_ext_config.properties file... given in META-INF)-->
		<tagclass>tavant.twms.taglib.StylePickerTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
            Picks the right style sheet from the theme being used.
        </info>
		<attribute>
			<name>fileName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssTheme</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>common</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>openTab</name>
		<tagclass>tavant.twms.taglib.OpenTabTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
            Opens a new tab or focuses an existing one(if open).
        </info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forceNewTab</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decendentOf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>catagory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoPickDecendentOf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>helpCategory</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>lazyConnect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>	
    </tag>
	<tag>
		<name>actionResults</name>
		<tagclass>tavant.twms.taglib.ActionResultTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
            Renders a pane that shows all the action messages, action errors and all warnings(if asked for).
        </info>
		<attribute>
			<name>wipeMessages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>wipeOutTime</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorsMessageKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>warningsMessageKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>messagesMessageKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>loop</name>
		<tagclass>tavant.twms.taglib.LoopTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
            Loops and generates the body JSP 'repeat' number of times.
        </info>
		<attribute>
			<name>repeat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>body</name>
		<tagclass>tavant.twms.taglib.BodyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
            Provides the loading lid, and smudges alerts.
            May start doing something more later...
        </info>
		<attribute>
			<name>smudgeAlert</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>loadingMessageKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>fold</name>
		<tagclass>tavant.twms.taglib.FoldTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
            Helps in folding and unfolding some html.
        </info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>foldableClass</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>shownInitially</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--<tag>
		<name>datetimepicker</name>
		<tag-class>tavant.twms.taglib.DateTimePickerTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Render datetimepicker]]></description>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>adjustWeeks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[If true, weekly size of calendar changes to acomodate the month if false, 42 day format is used]]></description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The css class to use for element]]></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The css style definitions for element ro use]]></description>
		</attribute>
		<attribute>
			<name>dayWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[How to render the names of the days in the header(narrow, abbr or wide)]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>displayFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[A pattern used for the visual display of the formatted date, e.g. dd/MM/yyyy]]></description>
		</attribute>
		<attribute>
			<name>displayWeeks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Total weeks to display]]></description>
		</attribute>
		<attribute>
			<name>endDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Last available date in the calendar set]]></description>
		</attribute>
		<attribute>
			<name>formatLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Type of formatting used for visual display. Possible values are long, short, medium or full]]></description>
		</attribute>
		<attribute>
			<name>iconPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Path to icon used for the dropdown]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Label expression used for rendering a element specific label]]></description>
		</attribute>
		<attribute>
			<name>labelposition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Define label position of form element (top/left)]]></description>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Language to display this widget in]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name to set for element]]></description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
		</attribute>
		<attribute>
			<name>requiredposition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Define required position of required form element (left|right)]]></description>
		</attribute>
		<attribute>
			<name>startDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[First available date in the calendar set]]></description>
		</attribute>
		<attribute>
			<name>staticDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Disable all incremental controls, must pick a date in the current display]]></description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The template (other than default) to use for rendering the element]]></description>
		</attribute>
		<attribute>
			<name>templateCssPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Template css path]]></description>
		</attribute>
		<attribute>
			<name>templateDir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The template directory.]]></description>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html title attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>toggleDuration</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Duration of toggle in milliseconds]]></description>
		</attribute>
		<attribute>
			<name>toggleType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[oggle type of the dropdown. Possible values are plain,wipe,explode,fade]]></description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the tooltip of this particular component]]></description>
		</attribute>
		<attribute>
			<name>tooltipConfig</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the tooltip configuration]]></description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Defines the type of the picker on the dropdown. Possible values are 'date' for a DateTimePicker, and 'time' for a timePicker]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Preset the value of input element.]]></description>
		</attribute>
		<attribute>
			<name>weekStartsOn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Adjusts the first day of the week 0==Sunday..6==Saturday]]></description>
		</attribute>
	</tag>-->
    <tag>
        <name>uploadDocument</name>
        <tag-class>tavant.twms.taglib.uploadDocument.UploadDocumentTag</tag-class>
        <body-content>empty</body-content>
        <description>
            A tag backed by a Dojo custom widget for uploading documents and deleting aleady uploaded ones.
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>documentDownloadAction</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The action (without the '.action' part) that has to be used for downloading
                the documents.</description>
        </attribute>
        <attribute>
            <name>documentUploadAction</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The action (without the '.action' part) that has to be used for uploading
                the documents.
            </description>
        </attribute>
        <attribute>
            <name>documentDeletionAction</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The action (without the '.action' part) that has to be used for deleting
                the documents.
            </description>
        </attribute>
        <attribute>
            <name>trimFileNameDisplayTo</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Trim the displayed file name to this many number of characters.</description>
        </attribute>
         <attribute>
            <name>maxFilesToBeUploaded</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The maximum files that can be uploaded will be restricted to this value.</description>
        </attribute>
         <attribute>
            <name>singleFileUpload</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The Widget allows only a single file to be uploaded and stored.</description>
        </attribute>
         <attribute>
            <name>fieldSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Size of textbox</description>
        </attribute>
        <attribute>
            <name>selectedFilesCountParam</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>canDeleteAlreadyUploadedIf</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	 <tag>
		<name>nList</name>
		<tagclass>tavant.twms.taglib.nlist.NListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info/>
		<attribute>
		    <name>value</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		    <name>theme</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>rowTemplateUrl</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		    <name>paramsVar</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
	   </tag>
</taglib>
